<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2022年北京冬季奥运会</title>
<style>
html, body, div, dl, dt, dd, ul, ol, li, form, fieldset, legend, input, lable, textarea, blockquote, th, td{
	padding:0;
	margin:0;
}
body{
	font-family:"微软雅黑", "宋体";
}
.clearfix:after{
	content:".";
	display:block;
	height:0;
	visibility:hidden;
	clear:both;
}
#nav{
	width:1000px;
	margin:0 auto;
}
#container{
	width:1000px;
	margin:0 auto;
}

p{
	text-indent:2em;
	line-height:1.5;
}

#nav ul{
	list-style:none;
}
#nav li{
	float:left;
}
#nav a:link,#nav a:visited{
	width:200px;
	text-align:center;
	display:block;
	padding:10px 0;
	color:#FFF;
	background-color:#8AE9FB;
	text-decoration:none;
}
#nav a:hover{
	background-color:#03b4de;
}
</style>
</head>

<body>
<div id="nav" class="clearfix">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">新闻中心</a></li>
    <li><a href="#">冬奥百科</a></li>
    <li><a href="#">精彩图集</a></li>
    <li><a href="#">关于我们</a></li>
  </ul>
</div>
<div id="container">
<h1>2022年北京冬季奥运会</h1>
<p>第24届冬季奥林匹克运动会，又称&ldquo;2022年北京冬季奥运会&rdquo;（中文简称：北京冬奥会或第24届冬季奥林匹克运动会），将在2022年2月4日至2022年2月20日在中华人民共和国北京市和河北省张家口市联合举行。这是中国历史上第一次举办冬季奥运会，北京、张家口同为主办城市。</p>
<p>2022北京冬奥会会徽以汉字&ldquo;冬&rdquo;为灵感来源，运用中国书法的艺术形态，将厚重的东方文化底蕴与国际化的现代风格融为一体，呈现出新时代的中国新形象、新梦想，传递出新时代中国为办好北京冬奥会，圆冬奥之梦，实现&ldquo;三亿人参与冰雪运动&rdquo;目标，圆体育强国之梦，推动世界冰雪运动发展，为国际奥林匹克运动做出新贡献的不懈努力和美好追求。</p>
<p>会徽图形上半部分展现滑冰运动员的造型，下半部分表现滑雪运动员的英姿。中间舞动的线条流畅且充满韵律，代表举办地起伏的山峦、赛场、冰雪滑道和节日飘舞的丝带，为会徽增添了节日喜庆的视觉感受，也象征着北京冬奥会将在中国春节期间举行。</p>
<p>北京冬奥会设7个大项，15个分项，109个小项。北京将承办所有冰上项目，延庆和张家口将承办所有的雪上项目。北京成为奥运史上第一个举办过夏季奥林匹克运动会和冬季奥林匹克运动会的城市，也是继1952年挪威的奥斯陆之后时隔整整70年后第二个举办冬奥会的首都城市。</p>
<p>为了申办本届冬奥会，中国政府将打造沿北京—张家口—延庆一线，分三个区域布局竞赛场馆和非竞赛场馆，建设三个相对集聚的场馆群。北京市区北部的奥林匹克中心区，将主要承办冬奥会五个冰上项目；北京市西北部的延庆区，将用作雪车、雪橇大项和滑雪大项中的高山滑雪比赛场地；河北省张家口市，将承办除雪车、雪橇大项和高山滑雪以外的所有雪上比赛。</p>
<p>2022北京冬奥会计划使用25个场馆，包括12个竞赛场馆、3个训练场馆、3个奥运村、3个颁奖广场、3个媒体中心、1个开闭幕场馆。根据规划，北京赛区将承担冬奥会所有冰上项目的比赛，共使用12个竞赛和非竞赛场馆，11个为2008年奥运遗产，其中9个是直接使用。</p>
<p>比赛场馆有5个，其中4个分别是水立方、国家体育馆、五棵松体育馆和首都体育馆，分别举办冰壶、冰球、短道速滑和花样滑冰的比赛。新建的比赛场馆即为国家速滑馆，也称为大道速滑馆，利用2008年奥运会曲棍球和射箭的临时场地进行建设。在规划的沙盘中，这座新馆紧临奥林匹克公园内的&ldquo;仰山&rdquo;。比赛之后，这里将成为我国运动员冬奥会冰上项目永久性训练场地，并成为北京四季不间断运营的冰上中心。</p>
</div>
</body>
</html>
