<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.4/dist/mermaid.min.js"></script>

</head>

<body>
    <div class="mermaid">
     M:   graph TD,A[Christmas] -->|Get money| B(Go shopping),B --> C{Let me think},C -->|One| D[Laptop],C -->|Two| E[iPhone],C -->|Three| F[Car]
    </div>


    <div class="mermaid">
     M:   graph TD,A[Christmas] --&gt;|Get money| B(Go shopping),B --&gt; C{Let me think},C --&gt;|One| D[Laptop],C --&gt;|Two| E[iPhone],C --&gt;|Three| F[Car]
    </div>

    <div class="mermaid">
sequenceDiagram
Alice-&gt;&gt;Bob: Hello Bob, how are you?
alt is sick
Bob-&gt;&gt;Alice: Not so good :(
        else is well
        Bob-&gt;&gt;Alice: Feeling fresh like a daisy
        end
        opt Extra response
        Bob-&gt;&gt;Alice: Thanks for asking
        end
    </div>



    <div id="graphDiv"></div>

    <script>
        // mermaid.mermaidAPI.initialize({
        //     startOnLoad: false
        // });
        var element = document.querySelector("#graphDiv");

        var insertSvg = function (svgCode, bindFunctions) {
            element.innerHTML = svgCode;
            console.log(svgCode)
        };

        var graphDefinition = 'graph LR\nid1[This is the text in the box]';
        var graph = mermaid.mermaidAPI.render('graphDiv', graphDefinition, insertSvg);
    </script>






    <div>
        <svg id="graphDiv" width="198.65625" xmlns="http://www.w3.org/2000/svg" height="54" viewBox="0 0 198.65625 54">
            <style>
                #graphDiv .label {
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family);
                    color: #333
                }

                #graphDiv .label text {
                    fill: #333
                }

                #graphDiv .node rect,
                #graphDiv .node circle,
                #graphDiv .node ellipse,
                #graphDiv .node polygon {
                    fill: #ECECFF;
                    stroke: #9370db;
                    stroke-width: 1px
                }

                #graphDiv .node .label {
                    text-align: center
                }

                #graphDiv .node.clickable {
                    cursor: pointer
                }

                #graphDiv .arrowheadPath {
                    fill: #333
                }

                #graphDiv .edgePath .path {
                    stroke: #333;
                    stroke-width: 1.5px
                }

                #graphDiv .edgeLabel {
                    background-color: #e8e8e8;
                    text-align: center
                }

                #graphDiv .cluster rect {
                    fill: #ffffde;
                    stroke: #aa3;
                    stroke-width: 1px
                }

                #graphDiv .cluster text {
                    fill: #333
                }

                #graphDiv div.mermaidTooltip {
                    position: absolute;
                    text-align: center;
                    max-width: 200px;
                    padding: 2px;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family);
                    font-size: 12px;
                    background: #ffffde;
                    border: 1px solid #aa3;
                    border-radius: 2px;
                    pointer-events: none;
                    z-index: 100
                }

                #graphDiv .actor {
                    stroke: #ccf;
                    fill: #ECECFF
                }

                #graphDiv text.actor {
                    fill: #000;
                    stroke: none
                }

                #graphDiv .actor-line {
                    stroke: grey
                }

                #graphDiv .messageLine0 {
                    stroke-width: 1.5;
                    stroke-dasharray: '2 2';
                    stroke: #333
                }

                #graphDiv .messageLine1 {
                    stroke-width: 1.5;
                    stroke-dasharray: '2 2';
                    stroke: #333
                }

                #graphDiv #arrowhead {
                    fill: #333
                }

                #graphDiv .sequenceNumber {
                    fill: #fff
                }

                #graphDiv #sequencenumber {
                    fill: #333
                }

                #graphDiv #crosshead path {
                    fill: #333 !important;
                    stroke: #333 !important
                }

                #graphDiv .messageText {
                    fill: #333;
                    stroke: none
                }

                #graphDiv .labelBox {
                    stroke: #ccf;
                    fill: #ECECFF
                }

                #graphDiv .labelText {
                    fill: #000;
                    stroke: none
                }

                #graphDiv .loopText {
                    fill: #000;
                    stroke: none
                }

                #graphDiv .loopLine {
                    stroke-width: 2;
                    stroke-dasharray: '2 2';
                    stroke: #ccf
                }

                #graphDiv .note {
                    stroke: #aa3;
                    fill: #fff5ad
                }

                #graphDiv .noteText {
                    fill: black;
                    stroke: none;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family);
                    font-size: 14px
                }

                #graphDiv .activation0 {
                    fill: #f4f4f4;
                    stroke: #666
                }

                #graphDiv .activation1 {
                    fill: #f4f4f4;
                    stroke: #666
                }

                #graphDiv .activation2 {
                    fill: #f4f4f4;
                    stroke: #666
                }

                #graphDiv .mermaid-main-font {
                    font-family: "trebuchet ms", verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv .section {
                    stroke: none;
                    opacity: 0.2
                }

                #graphDiv .section0 {
                    fill: rgba(102, 102, 255, 0.49)
                }

                #graphDiv .section2 {
                    fill: #fff400
                }

                #graphDiv .section1,
                #graphDiv .section3 {
                    fill: #fff;
                    opacity: 0.2
                }

                #graphDiv .sectionTitle0 {
                    fill: #333
                }

                #graphDiv .sectionTitle1 {
                    fill: #333
                }

                #graphDiv .sectionTitle2 {
                    fill: #333
                }

                #graphDiv .sectionTitle3 {
                    fill: #333
                }

                #graphDiv .sectionTitle {
                    text-anchor: start;
                    font-size: 11px;
                    text-height: 14px;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv .grid .tick {
                    stroke: #d3d3d3;
                    opacity: 0.3;
                    shape-rendering: crispEdges
                }

                #graphDiv .grid .tick text {
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv .grid path {
                    stroke-width: 0
                }

                #graphDiv .today {
                    fill: none;
                    stroke: red;
                    stroke-width: 2px
                }

                #graphDiv .task {
                    stroke-width: 2
                }

                #graphDiv .taskText {
                    text-anchor: middle;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv .taskText:not([font-size]) {
                    font-size: 11px
                }

                #graphDiv .taskTextOutsideRight {
                    fill: #000;
                    text-anchor: start;
                    font-size: 11px;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv .taskTextOutsideLeft {
                    fill: #000;
                    text-anchor: end;
                    font-size: 11px
                }

                #graphDiv .task.clickable {
                    cursor: pointer
                }

                #graphDiv .taskText.clickable {
                    cursor: pointer;
                    fill: #003163 !important;
                    font-weight: bold
                }

                #graphDiv .taskTextOutsideLeft.clickable {
                    cursor: pointer;
                    fill: #003163 !important;
                    font-weight: bold
                }

                #graphDiv .taskTextOutsideRight.clickable {
                    cursor: pointer;
                    fill: #003163 !important;
                    font-weight: bold
                }

                #graphDiv .taskText0,
                #graphDiv .taskText1,
                #graphDiv .taskText2,
                #graphDiv .taskText3 {
                    fill: #fff
                }

                #graphDiv .task0,
                #graphDiv .task1,
                #graphDiv .task2,
                #graphDiv .task3 {
                    fill: #8a90dd;
                    stroke: #534fbc
                }

                #graphDiv .taskTextOutside0,
                #graphDiv .taskTextOutside2 {
                    fill: #000
                }

                #graphDiv .taskTextOutside1,
                #graphDiv .taskTextOutside3 {
                    fill: #000
                }

                #graphDiv .active0,
                #graphDiv .active1,
                #graphDiv .active2,
                #graphDiv .active3 {
                    fill: #bfc7ff;
                    stroke: #534fbc
                }

                #graphDiv .activeText0,
                #graphDiv .activeText1,
                #graphDiv .activeText2,
                #graphDiv .activeText3 {
                    fill: #000 !important
                }

                #graphDiv .done0,
                #graphDiv .done1,
                #graphDiv .done2,
                #graphDiv .done3 {
                    stroke: grey;
                    fill: #d3d3d3;
                    stroke-width: 2
                }

                #graphDiv .doneText0,
                #graphDiv .doneText1,
                #graphDiv .doneText2,
                #graphDiv .doneText3 {
                    fill: #000 !important
                }

                #graphDiv .crit0,
                #graphDiv .crit1,
                #graphDiv .crit2,
                #graphDiv .crit3 {
                    stroke: #f88;
                    fill: red;
                    stroke-width: 2
                }

                #graphDiv .activeCrit0,
                #graphDiv .activeCrit1,
                #graphDiv .activeCrit2,
                #graphDiv .activeCrit3 {
                    stroke: #f88;
                    fill: #bfc7ff;
                    stroke-width: 2
                }

                #graphDiv .doneCrit0,
                #graphDiv .doneCrit1,
                #graphDiv .doneCrit2,
                #graphDiv .doneCrit3 {
                    stroke: #f88;
                    fill: #d3d3d3;
                    stroke-width: 2;
                    cursor: pointer;
                    shape-rendering: crispEdges
                }

                #graphDiv .milestone {
                    transform: rotate(45deg) scale(0.8, 0.8)
                }

                #graphDiv .milestoneText {
                    font-style: italic
                }

                #graphDiv .doneCritText0,
                #graphDiv .doneCritText1,
                #graphDiv .doneCritText2,
                #graphDiv .doneCritText3 {
                    fill: #000 !important
                }

                #graphDiv .activeCritText0,
                #graphDiv .activeCritText1,
                #graphDiv .activeCritText2,
                #graphDiv .activeCritText3 {
                    fill: #000 !important
                }

                #graphDiv .titleText {
                    text-anchor: middle;
                    font-size: 18px;
                    fill: #000;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv g.classGroup text {
                    fill: #9370db;
                    stroke: none;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family);
                    font-size: 10px
                }

                #graphDiv g.classGroup text .title {
                    font-weight: bolder
                }

                #graphDiv g.classGroup rect {
                    fill: #ECECFF;
                    stroke: #9370db
                }

                #graphDiv g.classGroup line {
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv .classLabel .box {
                    stroke: none;
                    stroke-width: 0;
                    fill: #ECECFF;
                    opacity: 0.5
                }

                #graphDiv .classLabel .label {
                    fill: #9370db;
                    font-size: 10px
                }

                #graphDiv .relation {
                    stroke: #9370db;
                    stroke-width: 1;
                    fill: none
                }

                #graphDiv #compositionStart {
                    fill: #9370db;
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv #compositionEnd {
                    fill: #9370db;
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv #aggregationStart {
                    fill: #ECECFF;
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv #aggregationEnd {
                    fill: #ECECFF;
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv #dependencyStart {
                    fill: #9370db;
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv #dependencyEnd {
                    fill: #9370db;
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv #extensionStart {
                    fill: #9370db;
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv #extensionEnd {
                    fill: #9370db;
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv .commit-id,
                #graphDiv .commit-msg,
                #graphDiv .branch-label {
                    fill: lightgrey;
                    color: lightgrey;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv .pieTitleText {
                    text-anchor: middle;
                    font-size: 25px;
                    fill: #000;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv .slice {
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv g.stateGroup text {
                    fill: #9370db;
                    stroke: none;
                    font-size: 10px;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                #graphDiv g.stateGroup text {
                    fill: #9370db;
                    stroke: none;
                    font-size: 10px
                }

                #graphDiv g.stateGroup .state-title {
                    font-weight: bolder;
                    fill: #000
                }

                #graphDiv g.stateGroup rect {
                    fill: #ECECFF;
                    stroke: #9370db
                }

                #graphDiv g.stateGroup line {
                    stroke: #9370db;
                    stroke-width: 1
                }

                #graphDiv .transition {
                    stroke: #9370db;
                    stroke-width: 1;
                    fill: none
                }

                #graphDiv .stateGroup .composit {
                    fill: white;
                    border-bottom: 1px
                }

                #graphDiv .stateGroup .alt-composit {
                    fill: #e0e0e0;
                    border-bottom: 1px
                }

                #graphDiv .state-note {
                    stroke: #aa3;
                    fill: #fff5ad
                }

                #graphDiv .state-note text {
                    fill: black;
                    stroke: none;
                    font-size: 10px
                }

                #graphDiv .stateLabel .box {
                    stroke: none;
                    stroke-width: 0;
                    fill: #ECECFF;
                    opacity: 0.5
                }

                #graphDiv .stateLabel text {
                    fill: #000;
                    font-size: 10px;
                    font-weight: bold;
                    font-family: 'trebuchet ms', verdana, arial;
                    font-family: var(--mermaid-font-family)
                }

                :root {
                    --mermaid-font-family: '"trebuchet ms", verdana, arial';
                    --mermaid-font-family: "Comic Sans MS", "Comic Sans", cursive
                }

                :root {
                    --mermaid-font-family: "trebuchet ms", verdana, arial;
                }
            </style>
            <style>
                #graphDiv {
                    color: rgb(0, 0, 0);
                    font: 16px "Times New Roman";
                }
            </style>
            <g transform="translate(0, 0)">
                <g class="output">
                    <g class="clusters"></g>
                    <g class="edgePaths"></g>
                    <g class="edgeLabels"></g>
                    <g class="nodes">
                        <g class="node" id="id1" transform="translate(99.328125,27)" style="opacity: 1;">
                            <rect rx="0" ry="0" x="-91.328125" y="-19" width="182.65625" height="38"
                                class="label-container"></rect>
                            <g class="label" transform="translate(0,0)">
                                <g transform="translate(-81.328125,-9)">
                                    <foreignObject width="162.65625" height="18">
                                        <div xmlns="http://www.w3.org/1999/xhtml"
                                            style="display: inline-block; white-space: nowrap;">This is the text in the
                                            box</div>
                                    </foreignObject>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </div>



</body>

</html>