<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>综艺节目</title>
<style>
html, body, div, dl, dt, dd, ul, ol, li, form, fieldset, legend, input, lable, textarea, blockquote, th, td{
	padding:0;
	margin:0;
}
body{
	font-family:"微软雅黑";
}
.clearfix:after{
	content:".";
	display:block;
	height:0;
	visibility:hidden;
	clear:both;
}
.item{
	width:730px;
	margin:10px auto;
	border-bottom:1px solid #CCC;
	padding-bottom:10px;
	
	
}
.pic{
	float:left;
	width:230px;
	height:144px;
	overflow:hidden;
	
}
.intro{
	float:right;
	width:480px;

}
.pic img{
	transition:all 0.5s;
	
}
.pic:hover img{
	transform:scale(1.5);
	
}
h2{
	font-size:20px;
	margin-top:0;	
}
p{
	font-size:14px;
}

</style>
</head>

<body>
<div class="item clearfix">
	<div class="pic">
		<img src="images/01.jpg" width="230" height="144" />
	</div>
	<div class="intro">
		<h2>开讲啦</h2>
		<p>由中央电视台综合频道（CCTV-1）和唯众传媒联合制作的《开讲啦》是中国首档青年电视公开课，创办于2012年。每期节目由一位知名人士讲述自己的故事，分享他们对于生活和生命的感悟，给予中国青年现实的讨论和心灵的滋养。讨论青年们的人生问题，同时也在讨论青春中国的社会问题。</p>
	</div> 
</div>

<div class="item clearfix">
	<div class="pic">
		<img src="images/02.jpg" width="230" height="144" />
	</div>
	<div class="intro">
		<h2>我是歌手</h2>
		<p>我是歌手是中国湖南卫视从韩国MBC引进推出的歌唱真人秀节目，由洪涛团队打造，节目每期邀请7位已经成名的歌手进行竞赛。我是歌手包括普通赛、复活赛（第二、三、四季为突围赛）、踢馆赛（第三、四季）、半决赛（第一、二季）和歌王之战。</p>
	</div> 
</div>

<div class="item clearfix">
	<div class="pic">
		<img src="images/03.jpg" width="230" height="144" />
	</div>
	<div class="intro">
		<h2>最强大脑</h2>
		<p>最强大脑是江苏卫视引进德国节目《Super Brain》推出的大型科学竞技真人秀节目。节目是专注于传播脑科学知识和脑力竞技，全程邀请科学家，从科学角度，探秘天才的世界，并将筛选出的选手组成最强大脑中国战队，迎战来自海外的最强大脑战队，决出世界最强大脑。</p>
	</div> 
</div>

</body>
</html>
